<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONIC Games</title>
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Spice&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div class="container">
            <h1>SONIC Games</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre</a>
                    </li>
                    <li>
                        <a href="#products">Produtos</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="about">
        <div class="container">

            <div class="shop-photo"><img src="assets\img\loja.jpg" alt="Fachada da loja"></div>
            
            
            <div class="shop-text">
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate velit laborum, totam reiciendis accusamus facilis aspernatur quaerat qui distinctio porro nostrum placeat odio omnis molestias minus nulla animi eius.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate velit laborum, totam reiciendis accusamus facilis aspernatur quaerat qui distinctio porro nostrum placeat odio omnis molestias minus nulla animi eius.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate velit laborum, totam reiciendis accusamus facilis aspernatur quaerat qui distinctio porro nostrum placeat odio omnis molestias minus nulla animi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aspernatur asperiores ullam aperiam facilis animi expedita, velit consequatur vitae, recusandae maiores dicta inventore. Fugit asperiores sunt obcaecati in impedit sint!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate velit laborum, totam reiciendis accusamus facilis aspernatur quaerat qui distinctio porro nostrum placeat odio omnis molestias minus nulla animi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium aspernatur asperiores ullam aperiam facilis animi expedita, velit consequatur vitae, recusandae maiores dicta inventore. Fugit asperiores sunt obcaecati in impedit sint!
                </p>
                <ul class="brands-list">
                    <li><img src="assets\img\nintendo.png" alt="Nintendo"> </li>
                    <li><img src="assets\img\xbox.png" alt="Xbox"> </li>
                    <li><img src="assets\img\playstation.png" alt="Playstation"> </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="products">
        <div class="container">

            <h2>Produtos</h2>

            <div class="product-list">
                
                <div class="product">
                    <a class="product-img" href="#"><img src="assets\img\p1.png" alt="Blu-ray do Elder ring"></a>
                    <div class="product-desc">
                        <div class="product-desc">
                            <h3><a href="#"> Elder ring </a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero labore, asperiores perspiciatis quibusdam repudiandae perferendis magni tenetur distinctio tempore laborum. Sequi et ipsum aut dignissimos, nisi corrupti eius sunt!</p>
                            <div class="price">
                                <img src="assets\img\pix.png" alt="simbolo do pix">
                                <p>R$ 100,00</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="product">
                    <a class="product-img" href="#"><img src="assets\img\p2.png" alt="Blu-ray do Minecraft"></a>
                    <div class="product-desc">
                        <h3><a href="#"> Minecraft </a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero labore, asperiores perspiciatis quibusdam repudiandae perferendis magni tenetur distinctio tempore laborum. Sequi et ipsum aut dignissimos, nisi corrupti eius sunt!</p>
                    <div class="price">
                        <img src="assets\img\pix.png" alt="simbolo do pix">
                        <p>R$ 100,00</p>
                    </div>
                    </div>
                </div>

                <div class="product">
                    <a class="product-img" href="#"><img src="assets\img\p3.png" alt="Blu-ray do God of War"></a>
                    <div class="product-desc">
                        <h3><a href="#"> God of War </a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero labore, asperiores perspiciatis quibusdam repudiandae perferendis magni tenetur distinctio tempore laborum. Sequi et ipsum aut dignissimos, nisi corrupti eius sunt!</p>
                        <div class="price">
                            <img src="assets\img\pix.png" alt="simbolo do pix">
                            <p>R$ 100,00</p>
                        </div>
                    </div>
                    
                </div>

                <div class="product">
                    <a class="product-img" href="#"><img src="assets\img\p4.png" alt="Blu-ray do Red Dead Redemption"></a>
                    <div class="product-desc">
                        <h3><a href="#"> Red Dead Redemption </a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero labore, asperiores perspiciatis quibusdam repudiandae perferendis magni tenetur distinctio tempore laborum. Sequi et ipsum aut dignissimos, nisi corrupti eius sunt!</p>
                        <div class="price">
                            <img src="assets\img\pix.png" alt="simbolo do pix">
                            <p>R$ 100,00</p>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <a class="product-img" href="#"><img src="assets\img\p5.png" alt="Blu-ray do Evil Dead the game"></a>
                    <div class="product-desc">
                        <h3><a href="#"> Evil Dead the game </a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero labore, asperiores perspiciatis quibusdam repudiandae perferendis magni tenetur distinctio tempore laborum. Sequi et ipsum aut dignissimos, nisi corrupti eius sunt!</p>
                        <div class="price">
                            <img src="assets\img\pix.png" alt="simbolo do pix">
                            <p>R$ 100,00</p>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <a class="product-img" href="#"><img src="assets\img\p6.png" alt="Blu-ray do Horizon zero dawn"></a>
                    <div class="product-desc">
                        <h3><a href="#"> Horizon zero dawn </a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero labore, asperiores perspiciatis quibusdam repudiandae perferendis magni tenetur distinctio tempore laborum. Sequi et ipsum aut dignissimos, nisi corrupti eius sunt!</p>
                        <div class="price">
                            <img src="assets\img\pix.png" alt="simbolo do pix">
                            <p>R$ 100,00</p>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <a class="product-img" href="#"><img src="assets\img\p7.png" alt="Blu-ray do Days Gone"></a>
                    <div class="product-desc">
                        <h3><a href="#"> Horizon zero dawn </a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vero labore, asperiores perspiciatis quibusdam repudiandae perferendis magni tenetur distinctio tempore laborum. Sequi et ipsum aut dignissimos, nisi corrupti eius sunt!</p>
                        <div class="price">
                            <img src="assets\img\pix.png" alt="simbolo do pix">
                            <p>R$ 100,00</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">

                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>

                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="assets\img\instagram.png" alt="Logo do instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="assets\img\facebook.png" alt="Logo do Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="assets\img\youtube.png" alt="Logo do youtube">
                            </a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua XXXX n° 123, Bairro YYYYYY, Brasília - DF
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos os direitos reservados - 2025
            </p>
            <img src="assets\img\selo_lojaprotegida.gif", alt="Selo loja Protegida">
            <img id="googlefooter" src="assets\img\footer.png", alt="Selo loja Protegida">
        </div>
    </footer>
</body>
</html>